;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
	  '(("project-name" . "cpp-study")))

(setq prj-tools
	  '(("Make" "make" "f9")
		("Clean" "make clean" "C-f9")
		("Run" "echo run what" "f8")
		("Stop" "-e eproject-killtool" "C-f8")
		("---")
		("Configure" "./configure")
		("---")
		("Explore Project" "nautilus --browser `pwd` &")
		("XTerm In Project" "xterm &")))

(setq prj-files
	  '(("boost/unit/CMakeLists.txt" 1 40)
		("boost/unit/main.cpp" 1 41)))

(setq prj-curfile "boost/unit/main.cpp")

(setq prj-functions nil)

