;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
	  '(("project-name" . "opencv-study")))

(setq prj-tools
	  '(("Make" "make" "f9")
		("Clean" "make clean" "C-f9")
		("Run" "echo run what" "f8")
		("Stop" "-e eproject-killtool" "C-f8")
		("---" nil nil)
		("Configure" "cd build && cm9 .." nil)
		("---" nil nil)
		("Explore Project" "nautilus --browser `pwd` &" nil)
		("XTerm In Project" "xterm &" nil)))

(setq prj-files
	  '(("src/CMakeLists.txt" 1 6)
		("src/common/algo/AlgoPropertyManager.cpp" 1 20)
		("src/framework/property/SliderSpinValueProperty.h" 1 17)
		("src/common/algo/AlgoPropertyManager.h" 1 18)
		("src/common/algo/AlgoTypes.h" 1 11)
		("src/common/algo/CMakeLists.txt" 1 17)
		("src/common/algo/ColorDetector.cpp" 88 120)
		("src/common/algo/ColorDetector.h" 1 8)
		("src/common/CMakeLists.txt" 1 1)
		("src/examples/chapter1/CMakeLists.txt")
		("src/examples/chapter1/cvmat_test/CMakeLists.txt")
		("src/examples/chapter1/cvmat_test/main.cpp" 1 1)
		("src/examples/chapter1/pixel/CMakeLists.txt")
		("src/examples/chapter1/pixel/main.cpp" 1 4)
		("src/examples/chapter2/bgremover/CMakeLists.txt")
		("src/examples/chapter2/bgremover/main.cpp" 1 5)
		("src/examples/chapter2/CMakeLists.txt")
		("src/examples/chapter2/colorReduce/CMakeLists.txt")
		("src/examples/chapter2/colorReduce/colorReduce.cpp")
		("src/examples/chapter2/colorReduce/colorReduce.h" 1 3)
		("src/examples/chapter2/ippoptest/CMakeLists.txt")
		("src/examples/chapter2/ippoptest/main.cpp" 1 1)
		("src/examples/chapter2/operatorTest/CMakeLists.txt")
		("src/examples/chapter2/operatorTest/main.cpp" 1 3)
		("src/examples/chapter2/operatorTest/operatorTest.cpp")
		("src/examples/chapter2/operatorTest/operatorTest.h" 1 3)
		("src/examples/chapter2/operatorTest2/CMakeLists.txt")
		("src/examples/chapter2/operatorTest2/compare.cpp")
		("src/examples/chapter2/operatorTest2/main.cpp" 1 3)
		("src/examples/chapter2/colorReduce/main.cpp" 1 2)
		("src/examples/chapter2/sharpen/CMakeLists.txt")
		("src/examples/chapter2/sharpen/main.cpp" 1 5)
		("src/examples/chapter3/CMakeLists.txt")
		("src/examples/chapter3/qtsample/CMakeLists.txt" 1 52)
		("src/examples/chapter3/qtsample/ColorIcon.cpp")
		("src/examples/chapter3/qtsample/ColorIcon.h")
		("src/examples/chapter3/qtsample/main.cpp" 1 4)
		("src/examples/chapter3/qtsample/MainWindow.cpp" 1 20)
		("src/examples/chapter3/qtsample/MainWindow.h" 1 31)
		("src/examples/chapter3/qtsample/target-impl.cpp")
		("src/examples/CMakeLists.txt")
		("src/external/qtpropertybrowser/CMakeLists.txt" 86 101)
		("src/external/qtpropertybrowser/property" 1 1)
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.h")
		("src/external/qtpropertybrowser/qteditorfactory.cpp" 2253 2315)
		("src/framework/property/EditorDefaultImpl.h" 1 50)
		("../../oss/not-mine/Qt/qt-solutions/qtpropertybrowser/examples/extension/main.cpp" 203 210)
		("../../oss/not-mine/Qt/qt-solutions/qtpropertybrowser/examples/decoration/main.cpp" 1 1)
		("src/external/qtpropertybrowser/qteditorfactory.h" 319 356)
		("src/framework/property/ColorEditorFactory.h" 1 8)
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.cpp" 219 253)
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.h")
		("src/external/qtpropertybrowser/qtpropertybrowser.cpp" 1907 1938)
		("src/framework/property/SliderSpinEditor.h" 1 6)
		("src/external/qtpropertybrowser/qtpropertybrowser.h" 248 307)
		("src/framework/property/ColorEditorFactory.cpp" 416 469)
		("src/external/qtpropertybrowser/qtpropertybrowserutils.cpp")
		("src/external/qtpropertybrowser/qtpropertybrowserutils_p.h")
		("src/external/qtpropertybrowser/qtpropertymanager.cpp" 6260 6324)
		("src/external/qtpropertybrowser/qtpropertymanager.h" 36 72)
		("src/external/qtpropertybrowser/qttreepropertybrowser.cpp")
		("src/external/qtpropertybrowser/qttreepropertybrowser.h" 97 130)
		("src/external/qtpropertybrowser/qtvariantproperty.cpp" 391 428)
		("src/external/qtpropertybrowser/qtvariantproperty.h" 1 171)
		("src/framework/CMakeLists.txt")
		("src/framework/image/CMakeLists.txt" 1 27)
		("src/framework/image/Common.h")
		("src/framework/image/Vld.h")
		("src/framework/image/WConstImageT.h" 1 4)
		("src/framework/image/WImageBuffer.cpp" 1 6)
		("src/framework/image/WImageBuffer.h" 1 116)
		("src/framework/image/WImageBufferPrivate.h" 1 128)
		("src/framework/image/WImageBufferT.cpp" 1 2)
		("src/framework/image/WImageBufferT.h" 1 168)
		("src/framework/image/WImageBufferTraits.h")
		("src/framework/image/WImageProcessor.cpp" 1 3)
		("src/framework/image/WImageProcessor.h" 1 16)
		("src/framework/image/WImageProcessorMacros.h" 1 1)
		("src/framework/image/WImageT.h" 1 4)
		("src/framework/image/WImageUtils.h")
		("src/framework/image/WIppKernel.h" 1 5)
		("src/framework/image/WLookupTable.h" 1 3)
		("src/framework/image/WLookupTableTraits.h")
		("src/framework/image/WPixel.h" 1 8)
		("src/framework/image/WStopwatch.h" 1 47)
		("src/framework/property/PlainColorProperty.h" 1 44)
		("src/framework/property/SliderSpinValueProperty.cpp" 32 82)
		("c:/home/elisp/alien/el-get-package/expand-region/expand-region-core.el" 248 282)
		("c:/home/elisp/my-init.el" 101 158)
		("src/framework/property/PlainColorProperty.cpp" 38 94)
		("src/framework/property/CMakeLists.txt" 1 10)
		("src/framework/property/PropertyManager.cpp" 18 52)
		("src/common/algo/AlgoPropertySystem.h" 1 13)
		("src/framework/property/PropertySystem.cpp" 1 40)
		("c:/home/elisp/alien/el-get-package/el-get/recipes/find-file-in-project.rcp" 1 6)
		("../../test/DeriveClassOveloadTest/DeriveClassOveloadTest/DeriveClassOveloadTest.cpp" 1 29)
		("src/framework/image/ippi_ext.hpp" 1 7)
		("src/framework/image/ippi.hpp" 1 26)
		("src/framework/image/WImageBuffer.inl" 1 7)
		("c:/home/elisp/alien/el-get-package/eproject/eproject.cfg" 1 1)
		("c:/home/elisp/alien/el-get-package/eproject/eproject.el" 589 620)
		("c:/dev/emacs/emacs/lisp/uniquify.el" 424 466)
		("c:/home/elisp/alien/el-get-package/el-get/recipes/anything-orgcard.rcp" 1 4)
		("c:/home/elisp/alien/el-get-package/el-get/recipes/eproject.rcp" 1 5)
		("src/framework/property/PropertySystem.h" 1 51)
		("src/common/algo/AlgoPropertySystem.cpp" 1 4)
		("src/framework/property/PropertyManager.h" 1 24)
		("src/external/qtpropertybrowser/QtColorEditorFactory" 1 1)
		("../../oss/not-mine/Qt/qt-solutions/qtpropertybrowser/examples/canvas_typed/mainwindow.cpp" 118 154)
		("../../oss/not-mine/Qt/qt-solutions/qtpropertybrowser/examples/canvas_typed/mainwindow.h" 1 112)
		("src/framework/property/RangedProperty.h" 1 7)
		("src/framework/property/SimpleProperty.h" 1 4)))

(setq prj-curfile "src/common/algo/AlgoPropertySystem.cpp")

(setq prj-functions nil)

