;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
	  '(("project-name" . "opencv-study")))

(setq prj-tools
	  '(("Make" "make" "f9")
		("Clean" "make clean" "C-f9")
		("Run" "echo run what" "f8")
		("Stop" "-e eproject-killtool" "C-f8")
		("---" nil nil)
		("Configure" "cd build && cm9 .." nil)
		("---" nil nil)
		("Explore Project" "nautilus --browser `pwd` &" nil)
		("XTerm In Project" "xterm &" nil)))

(setq prj-files
	  '(("src/CMakeLists.txt" 1 2)
		("src/common/algo/AlgoPropertyManager.cpp" 1 19)
		("src/common/algo/AlgoPropertyManager.h" 1 21)
		("src/common/algo/AlgoTypes.h" 1 11)
		("src/common/algo/CMakeLists.txt" 1 14)
		("src/common/algo/ColorDetector.cpp" 40 82)
		("src/common/algo/ColorDetector.h" 1 4)
		("src/common/CMakeLists.txt" 1 1)
		("src/examples/chapter1/CMakeLists.txt")
		("src/examples/chapter1/cvmat_test/CMakeLists.txt")
		("src/examples/chapter1/cvmat_test/main.cpp" 1 2)
		("src/examples/chapter1/pixel/CMakeLists.txt")
		("src/examples/chapter1/pixel/main.cpp")
		("src/examples/chapter2/bgremover/CMakeLists.txt")
		("src/examples/chapter2/bgremover/main.cpp")
		("src/examples/chapter2/CMakeLists.txt")
		("src/examples/chapter2/colorReduce/CMakeLists.txt")
		("src/examples/chapter2/colorReduce/colorReduce.cpp")
		("src/examples/chapter2/colorReduce/colorReduce.h")
		("src/examples/chapter2/ippoptest/CMakeLists.txt")
		("src/examples/chapter2/ippoptest/main.cpp")
		("src/examples/chapter2/operatorTest/CMakeLists.txt")
		("src/examples/chapter2/operatorTest/main.cpp")
		("src/examples/chapter2/operatorTest/operatorTest.cpp")
		("src/examples/chapter2/operatorTest/operatorTest.h")
		("src/examples/chapter2/operatorTest2/CMakeLists.txt")
		("src/examples/chapter2/operatorTest2/compare.cpp")
		("src/examples/chapter2/operatorTest2/main.cpp")
		("src/examples/chapter2/sharpen/CMakeLists.txt")
		("src/examples/chapter2/sharpen/main.cpp" 1 1)
		("src/examples/chapter3/CMakeLists.txt")
		("src/examples/chapter3/qtsample/CMakeLists.txt" 1 52)
		("src/examples/chapter3/qtsample/ColorIcon.cpp")
		("src/examples/chapter3/qtsample/ColorIcon.h")
		("src/examples/chapter3/qtsample/main.cpp" 1 6)
		("src/examples/chapter3/qtsample/MainWindow.cpp" 29 73)
		("src/examples/chapter3/qtsample/MainWindow.h" 1 24)
		("src/examples/chapter3/qtsample/target-impl.cpp")
		("src/examples/CMakeLists.txt")
		("src/external/CMakeLists.txt" 1 1)
		("src/external/qtpropertybrowser/CMakeLists.txt" 90 139)
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtbuttonpropertybrowser.h")
		("src/external/qtpropertybrowser/qteditorfactory.cpp")
		("src/external/qtpropertybrowser/qteditorfactory.h")
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtgroupboxpropertybrowser.h")
		("src/external/qtpropertybrowser/qtpropertybrowser.cpp")
		("src/external/qtpropertybrowser/qtpropertybrowser.h")
		("src/external/qtpropertybrowser/qtpropertybrowserutils.cpp")
		("src/external/qtpropertybrowser/qtpropertybrowserutils_p.h")
		("src/external/qtpropertybrowser/qtpropertymanager.cpp")
		("src/external/qtpropertybrowser/qtpropertymanager.h")
		("src/external/qtpropertybrowser/qttreepropertybrowser.cpp")
		("src/external/qtpropertybrowser/qttreepropertybrowser.h")
		("src/external/qtpropertybrowser/qtvariantproperty.cpp" 1270 1305)
		("src/external/qtpropertybrowser/qtvariantproperty.h" 137 171)
		("src/framework/CMakeLists.txt")
		("src/framework/image/CMakeLists.txt" 1 27)
		("src/framework/image/Common.h")
		("src/framework/image/Vld.h")
		("src/framework/image/WConstImageT.h" 1 4)
		("src/framework/image/WImageBuffer.cpp" 1 7)
		("src/framework/image/WImageBuffer.h" 92 116)
		("src/framework/image/WImageBufferPrivate.h" 77 128)
		("src/framework/image/WImageBufferT.cpp")
		("src/framework/image/WImageBufferT.h" 141 168)
		("src/framework/image/WImageBufferTraits.h")
		("src/framework/image/WImageProcessor.cpp" 1 4)
		("src/framework/image/WImageProcessor.h" 1 16)
		("src/framework/image/WImageProcessorMacros.h" 1 1)
		("src/framework/image/WImageT.h" 1 4)
		("src/framework/image/WImageUtils.h")
		("src/framework/image/WIppKernel.h" 1 5)
		("src/framework/image/WLookupTable.h" 1 3)
		("src/framework/image/WLookupTableTraits.h")
		("src/framework/image/WPixel.h" 1 8)
		("src/framework/image/WStopwatch.h")
		("src/framework/property/CMakeLists.txt" 1 12)
		("src/framework/property/PropertyBase.h" 1 3)
		("src/framework/property/PropertyManager.cpp" 1 15)
		("src/framework/property/PropertyManager.h" 1 30)
		("src/framework/property/RangedProperty.h" 1 32)
		("src/framework/property/SimpleProperty.h" 1 4)))

(setq prj-curfile "src/examples/chapter3/qtsample/CMakeLists.txt")

(setq prj-functions nil)

